{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-088038c4-e1b4-4714-bbc1-c62932ecd660;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}